{
    "theme_color": "#09BC8A",
    "background_color": "#0E103D",
    "display": "minimal-ui",
    "scope": "/",
    "start_url": "index.html",
    "name": "TuPeli.com",
    "short_name": "TP.C",
    "description": "App en la que podes buscar peliculas, guardarlas para ver despues y ver trailers.",
    "icons": [
        {
            "src": "image/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "image/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "image/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "image/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}